<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandalwood Farm Audio Assistant</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-dark: #2c1810;
            --primary-light: #d4b59e;
            --accent-green: #4a5d23;
            --text-color: #2c1810;
            --background-light: #faf6f3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f8f4f1 0%, #e8d5c8 100%);
            color: var(--text-color);
            min-height: 100vh;
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 2rem auto;
            padding: 2rem;
        }

        .hero {
            background: linear-gradient(rgba(44, 24, 16, 0.8), rgba(44, 24, 16, 0.6)),
                        url('/api/placeholder/1200/400');
            color: white;
            padding: 3rem 2rem;
            border-radius: 1rem;
            text-align: center;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .hero p {
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .upload-section {
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .file-input-wrapper {
            position: relative;
            margin-bottom: 1rem;
            text-align: center;
        }

        .file-input-wrapper input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            background: linear-gradient(135deg, var(--primary-dark), var(--accent-green));
            color: white;
            padding: 1rem 2rem;
            border-radius: 0.5rem;
            cursor: pointer;
            display: inline-block;
            transition: transform 0.2s;
        }

        .custom-file-upload:hover {
            transform: translateY(-2px);
        }

        .submit-btn {
            background: var(--accent-green);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 0.5rem;
            cursor: pointer;
            width: 100%;
            font-size: 1.1rem;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background: #5a7029;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 2rem;
        }

        .loading i {
            color: var(--primary-dark);
            font-size: 2rem;
        }

        .result-section {
            background: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .result-section h3 {
            color: var(--primary-dark);
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
            border-bottom: 2px solid var(--primary-light);
            padding-bottom: 0.5rem;
        }

        .result-section p {
            color: #4a4a4a;
            font-size: 1rem;
            line-height: 1.6;
        }

        #results {
            display: none;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
                margin: 1rem;
            }

            .hero {
                padding: 2rem 1rem;
            }

            .hero h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero">
            <h1>The Sandalwood Guide</h1>
            <p>Upload your audio recordings(in mp3 format)</p>
        </div>

        <div class="upload-section">
            <form id="uploadForm">
                <div class="file-input-wrapper">
                    <label for="audioFile" class="custom-file-upload">
                        <i class="fas fa-microphone"></i> Select Audio File
                    </label>
                    <input type="file" id="audioFile" accept=".mp3,.wav" required>
                </div>
                <button type="submit" class="submit-btn">
                    <i class="fas fa-paper-plane"></i> Process Audio
                </button>
            </form>
        </div>

        <div id="loading" class="loading">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Processing your audio... Please wait...</p>
        </div>

        <div id="results">
            <div class="result-section">
                <h3><i class="fas fa-language"></i> Kannada Text</h3>
                <p id="kannadaText"></p>
            </div>

            <div class="result-section">
                <h3><i class="fas fa-globe"></i> English Translation</h3>
                <p id="englishText"></p>
            </div>

            <div class="result-section">
                <h3><i class="fas fa-comment-alt"></i> Answer in English</h3>
                <p id="answerEnglish"></p>
            </div>

            <div class="result-section">
                <h3><i class="fas fa-comment"></i> Answer in Kannada</h3>
                <p id="answerKannada"></p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const file = document.getElementById('audioFile').files[0];
            if (!file) {
                alert('Please select an audio file');
                return;
            }

            const formData = new FormData();
            formData.append('audio', file);

            document.getElementById('loading').style.display = 'block';
            document.getElementById('results').style.display = 'none';

            try {
                const response = await fetch('/process', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                
                if (response.ok) {
                    document.getElementById('kannadaText').textContent = data.kannada_text;
                    document.getElementById('englishText').textContent = data.english_text;
                    document.getElementById('answerEnglish').textContent = data.groq_answer_english;
                    document.getElementById('answerKannada').textContent = data.groq_answer_kannada;
                    document.getElementById('results').style.display = 'block';
                } else {
                    alert('Error: ' + data.error);
                }
            } catch (error) {
                alert('Error processing the file: ' + error.message);
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        });

        // Display filename when selected
        document.getElementById('audioFile').addEventListener('change', function(e) {
            const fileName = e.target.files[0]?.name;
            const label = document.querySelector('.custom-file-upload');
            label.innerHTML = fileName ? 
                `<i class="fas fa-file-audio"></i> ${fileName}` :
                `<i class="fas fa-microphone"></i> Select Audio File`;
        });
    </script>
</body>
</html>