<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandalwood Farming Q&A</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lora', serif;
            background: linear-gradient(to bottom, #6a994e, #a7c957, #f4f1bb);
            background-size: cover;
            color: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            overflow: hidden;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #f1e1b3;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 1.3rem;
            color: #e8e2d3;
            margin-bottom: 30px;
        }

        #audioForm {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            max-width: 500px;
            margin-bottom: 30px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }

        label {
            font-size: 1.2rem;
            color: #fff;
            margin-bottom: 10px;
            display: block;
        }

        input[type="file"] {
            padding: 10px;
            font-size: 1.1rem;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: #d3e2a3;
            border: none;
            color: #333;
        }

        button {
            padding: 12px 25px;
            font-size: 1.2rem;
            background-color: #7f3e1e;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #9b5d3f;
        }

        #answerBox {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            margin-top: 30px;
            border-radius: 10px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }

        #answer {
            font-size: 1.2rem;
            color: #f1e1b3;
            font-weight: bold;
            text-align: left;
        }

        footer {
            margin-top: 50px;
            font-size: 1rem;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>
    <h1>The Sandalwood Guide</h1>
    <p>Have a question about sandalwood farming? Upload your audio and get an answer!</p>

    <form id="audioForm">
        <label for="audioFile">Upload your question in audio (Kannada):</label><br>
        <input type="file" id="audioFile" accept="audio/*"><br><br>
        <button type="submit">Submit</button>
    </form>

    <div id="answerBox">
        <strong>Answer:</strong> <span id="answer">Your answer will appear here.</span>
    </div>

    <footer>
        <p>&copy; 2024 Sandalwood Farming Q&A | All rights reserved</p>
    </footer>

    <script>
        document.getElementById('audioForm').onsubmit = async (e) => {
            e.preventDefault();
            
            let fileInput = document.getElementById('audioFile');
            let formData = new FormData();
            formData.append('file', fileInput.files[0]);
            
            let response = await fetch('http://localhost:5000/ask-question', {
                method: 'POST',
                body: formData
            });
            let result = await response.json();
            document.getElementById('answer').innerText = result.answer;
        }
    </script>
</body>
</html>
