Even though I have learned three dense layers of information, there is still confusion. It seems like it’s been handled roughly and left in an incomplete state. This is a waterlogged and blackened area. Out of a hundred, only a handful have been successfully utilized. On top of that, I’ve heard about how things have been distributed, including land of about 17 acres and 8 guntas, which remains in our control.

In this context, I left the forest about ten years ago, giving the impression that it would lead to significant improvements. However, despite sending a thousand days of labor and using JCB machines, it cost millions to level the ground.

Regarding the plantation: We nurtured around 1,000 saplings, and currently, after seven years, they have grown into mature trees. There are now about 1,000 saplings and an additional 6,000 plants at the six-year mark. Altogether, the total count reaches 3,200 trees. These numbers are impressive when viewed across seven different survey areas, with 1,900 trees in one area.

Concerning losses: Around 74 trees have been cut, with approximately half of them split and stored separately. Out of these, 24 trees have been removed entirely along with two additional sections of land. The hardwood has been collected and stored, and the total number of cut trees amounts to around 90. This has resulted in a financial loss estimated at 1 crore rupees.

Protective measures and emotional impact: We tried to protect the trees as much as possible, but despite our efforts, it seems like a failure. This has left me quite upset since yesterday. However, I’ve started recovering and have been working since morning to resolve these issues. Our district leaders are also addressing the situation, with plans to make public announcements through various media outlets.

Regarding permissions: The lease agreement has now reached 60 years. In these 60 years, even the public has started acknowledging the presence of this system. The government department mentioned that they are considering granting a special case license. If this happens, it would be a significant gesture of appreciation. The police department has also shown interest in supporting this initiative.